<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context=".QuiizPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="#8A43C9C7"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="#05491F"
            android:textSize="25dp"
            tools:text="What country does this flag belong to ?" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:baselineAlignBottom="false"
            android:contentDescription="Quiz image"
            tools:src="@drawable/argentina" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#BAB8BC"

            android:gravity="center_vertical"
            android:orientation="horizontal"

            >


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="6"
                android:minHeight="50dp"
                android:progress="0" />

            <TextView
                android:id="@+id/tvprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="14sp"
                tools:text="0/9" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#032E13"
            android:textSize="14dp"
            android:shadowColor="@color/black"
            android:textStyle="bold"
            tools:text="apple"

            />

        <TextView
            android:id="@+id/tv_optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#032E13"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="apple" />

        <TextView
            android:id="@+id/tv_optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#032E13"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="apple" />

        <TextView
            android:id="@+id/tv_optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#032E13"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:text="apple" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/submitbtnig"
            android:capitalize="characters"
            android:fontFamily="serif"
            android:text="Submit"
            android:textColor="#00571C"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#5AD39E" />


    </LinearLayout>

</ScrollView>